// Componentes LESS
@import 'variables.less';
@import 'mixins.less';

.register-container {
  .centered();
  min-height: 100vh;
  background: @gray-light;
}

.register-card {
  background: @secondary-color;
  border-radius: @border-radius;
  box-shadow: 0 2px 16px rgba(0,0,0,0.08);
  padding: 2.5rem 2rem;
  width: 100%;
  max-width: 420px;
  margin: 2rem 0;
  .centered();
  flex-direction: column;
}

.brand-title {
  text-align: center;
  font-size: 2.2rem;
  font-family: @font-main;
  color: @primary-color;
  span {
    color: @gray-dark;
  }
}

.stars {
  text-align: center;
  margin: 0.5rem 0 1rem 0;
  .star {
    font-size: 1.3rem;
    &.star-yellow { color: @accent-color; }
    &.star-red { color: @danger-color; }
  }
}

.subtitle {
  text-align: center;
  color: @gray-dark;
  margin-bottom: 1.2rem;
}

.btn-google {
  .button-style(#fff, #ea4335);
  border: 1px solid #ea4335;
  margin-bottom: 0.7rem;
}

.btn-facebook {
  .button-style(#fff, #1877f3);
  border: 1px solid #1877f3;
  margin-bottom: 1.2rem;
}

.divider {
  text-align: center;
  color: @gray-dark;
  margin: 1.2rem 0;
  span {
    background: @secondary-color;
    padding: 0 1rem;
    position: relative;
    z-index: 1;
  }
  &::before, &::after {
    content: '';
    display: inline-block;
    width: 30%;
    height: 1px;
    background: @gray-dark;
    vertical-align: middle;
    margin: 0 0.5rem;
    opacity: 0.2;
  }
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: flex;
  gap: 1rem;
  .form-group {
    flex: 1;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  label {
    margin-bottom: 0.3rem;
    color: @gray-dark;
    font-size: 0.98rem;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    .input-style();
    margin-bottom: 0.2rem;
  }
  small {
    color: @gray-dark;
    font-size: 0.85rem;
    margin-top: 0.1rem;
  }
}

.form-group.checkbox {
  flex-direction: row;
  align-items: center;
  input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 0.5rem;
  }
  label {
    margin: 0;
    font-size: 0.95rem;
  }
}

.btn-primary {
  .button-style(@primary-color, #fff);
  margin-top: 0.5rem;
}
