// Responsive LESS
@import 'variables.less';

@media (max-width: 600px) {
  .register-card {
    padding: 1.2rem 0.5rem;
    max-width: 98vw;
  }
  .form-row {
    flex-direction: column;
    gap: 0.5rem;
  }
}
