// styles.less
@import 'variables.less';
@import 'mixins.less';
@import 'components.less';
@import 'responsive.less';

body {
  font-family: @font-main;
  background: @gray-light;
  margin: 0;
  min-height: 100vh;
}
