// Variables LESS
@primary-color: #2563eb;
@secondary-color: #fff;
@accent-color: #eab308;
@danger-color: #ef4444;
@gray-light: #f3f4f6;
@gray-dark: #6b7280;
@font-main: 'Segoe UI', Arial, sans-serif;
@border-radius: 8px;
@input-height: 40px;
@transition: 0.2s all ease;
